@use "base" as *;

.head {
  margin-bottom: 20rem;

  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8rem;

    @media screen and (max-width: 900px) {
      flex-direction: column;
      gap: 2.5rem;
    }

    &--brand {
      background-color: $clr-text-bg;
      border-radius: 100%;
      padding: 1rem 2rem;
    }
    &--logo {
      font-size: 3rem;
    }

    &--item {
      display: inline-block;
      margin-right: 2.5rem;

      a {
        display: inline-block;
        font-size: 1.7rem;
        color: $clr-text-light;
        transition: all 0.5s;
        transform: scale(1, 1);

        &:hover {
          transform: scale(1.2, 1.2);
        }
      }
    }
  }

  &__box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @media screen and (max-width: 900px) {
      flex-direction: column;
      gap: 2.5rem;
    }
    &--name {
      @include heading-1;
      margin-top: 2rem;
      margin-bottom: 2rem;

      span {
        color: $clr-button;
      }
    }

    &--text-container {
      flex: 1 0 33.3%;

      @media screen and (max-width: 900px) {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3rem;
      }
    }

    &--desc {
      font-family: $second-font;
      font-size: 1.8rem;
      letter-spacing: 2px;
      color: $clr-text-dark;
      margin-bottom: 4rem;
    }
    &--img {
      flex: 1 0 33.3%;
      background-color: rgba($clr-dark-light, 0.2);

      @media screen and (max-width: 900px) {
        width: 60%;
        margin: 0 auto;
      }
    }
    &--icons {
      flex: 1 0 33.3%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      text-align: center;

      @media screen and (max-width: 900px) {
        display: flex;
        justify-content: space-around;
      }
    }
    &--icon {
      display: block;
      font-size: 5rem;
      color: #fff;
      transition: all 0.5s;
      transform: scale(1, 1);

      &:hover {
        transform: scale(1.2, 1.2);
      }

      &-1 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;

        &:hover {
          color: #2ea043;
        }
      }
      &-2 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        &:hover {
          color: #2867b2;
        }
      }
      &-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        &:hover {
          color: #1d9bf0;
        }
      }
      &-4 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        &:hover {
          color: #0d8cf0;
        }
      }
    }
    .heading-3 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
      grid-column: 2 / 5;
      align-self: end;
    }
  }
}
